# backlite

./: Program.cs  appsettings.Development.json  backlite.csproj  backlite.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: BackupManagerLayout.razor  NavMenu.razor
Components/Pages/: Dashboard.razor  Home.razor  ServerEditDialog.razor  Servers.razor  TestMud.razor  _Imports.razor
Controllers/: JobsController.cs  ServersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Entities.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251027005508_AddBackupManagerEntities.Designer.cs  20251027005508_AddBackupManagerEntities.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: JobHub.cs
Models/: BackupPlan.cs  Configuration.cs  DiscoveredDbFile.cs  Job.cs  JobEvents.cs  ServerConnection.cs
Properties/: launchSettings.json
Services/: DebianDatabaseDiscoveryProvider.cs  IDatabaseDiscoveryProvider.cs  IJobQueueService.cs  ISqliteInspectorService.cs  ISshConnectionService.cs  JobQueueService.cs  SignalRJobEventHandler.cs  SqliteInspectorService.cs  SshConnectionService.cs
